# newChords

./: pom.xml
src/main/java/com/company/: ServletInitializer.java  newChordsApplication.java
src/main/java/com/company/config/: SecurityConfig.java
src/main/java/com/company/controller/: IndexController.java
src/main/java/com/company/controller/api/persons/: PersonsController.java
src/main/java/com/company/dao/: PersonDAO.java  UserDAO.java
src/main/java/com/company/model/: Person.java  User.java
src/main/java/com/company/service/: PersonService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_users.sql
src/main/resources/templates/: error403.html  header.html  index.html  info.html  login.html
